

<widget-menu-item>

    <img src="{opts.image || 'unknown'}" />
    <h5>{opts.label}</h5>

  <style>
    widget-menu-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      margin: 10px 5px;
    }

    h5 {
      margin-bottom: 0;
      margin-top: 10px;
    }

    img {
      display: block;
      width: 100%;
      max-width: 250px;
      max-height: 250px;
    }

  </style>


  <script>


  </script>

</widget-menu-item>